.loading {
  width: 100%;
  height: 100%;
  background-color: red;
}

.myAssets {
  width: 100%;
  height: 100%;
}

.myAssets h2 {
  width: 100%;
}
.main {
  margin-top: 1.5rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.chart {
  width: 100%;
  height: 200px;
  background-color: var(--grey-1);
}
.assetsTable {
  /* flex: 1; */
  width: 100%;
  overflow-y: scroll;
}

.assetsTable table {
  width: 100%;
  min-width: 300px;
  overflow: scroll;
  border-collapse: collapse;
  text-align: left;
  color: var(--grey-4);
  font-size: var(--f-mi);
}

.assetsTable tr {
  text-align: center;
}
.assetsTable th {
  font-weight: 300;
  padding-bottom: 10px;
}
.assetsTable td {
  padding: 5px 0;
}
.assetsTable tr td:nth-child(1) span {
  display: block;
  font-size: var(--f-s);
}

@media screen and (max-width: 1000px) {
  .main {
    flex-wrap: nowrap;
  }
  .chart {
    height: 200px;
  }
  .assetsTable {
    max-height: 260px;
  }
}

@media screen and (max-width: 570px) {
  .main {
    flex-wrap: wrap;
  }
  .chart {
    max-width: 100%;
  }
}
